schema.graphql

type Query {
  me: User
  user(userId: ID!): User
  users: [User]!
  pokemons(skip: Int!): [Pokemon!]!
  pokemon(id: ID!): PokemonDetail
  pokeType(id: ID!): PokeType
  pokemonOffers(skip: Int, limit: Int, minPrice: Int, maxPrice: Int, pokemonTypes: [String!]): PokemonOffersPayload!
  pokemonOffer(id: ID!): PokemonOffer
  userCredits: Wallet
  userCart: [CartItem!]
  orders: [Order!]
  searchPokeName(name: String): [String!]!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(data: LoginInput!): AuthPayload
  sellPokemon(data: SellPokemonInput!): PokemonOffer!
  addToCart(id: ID!): CartItem!
  removeFromCart(id: ID!): CartItem
  orderPokemons: Order
  adminUpdateUserData(userId: ID!, role: Role, name: String): User
}

enum Role {
  admin
  user
}

type User {
  id: ID!
  name: String!
  email: String!
  role: Role!
  offers: [PokemonOffer!]
  wallet: Wallet
  cart: [CartItem!]
}

type PokemonOffersPayload {
  count: Int
  offers: [PokemonOffer!]
}

input CreateUserInput {
  name: String! 
  email: String!
  password: String!
}

type AuthPayload {
  user: User!
  token: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Pokemon {
  id: ID!
  # pokeId: Int!
  name: String!
  url: String!
  image: String
  pokeType: [String!]
}

# it seems to be obsolete now
type PokemonDetail {
  id: ID!
  # pokeId: Int!
  name: String!
  url: String!
  image: String
  pokeType: [PokeType!]!
}

type PokeType {
  id: ID!
  typeId: Int!
  name: String!
  url: String!
  pokemon: [Pokemon!]!
}

input SellPokemonInput {
  name: String!
  price: Int!
  description: String
}


type PokemonOffer {
  id: ID!
  name: String!
  price: Int!
  description: String
  pokemon: Pokemon!
  seller: User!
  createdAt: String
}

type Wallet {
  id: ID!
  balance: Int!
  owner: User
}

type CartItem {
  id: ID!
  quantity: Int!
  pokemon: PokemonOffer
  user: User!
}

type OrderItem {
  id: ID!
  quantity: Int!
  price: Int!
  pokemon: Pokemon!
  user: User!
  seller: User
}

type Order {
  id: ID!
  price: Int!
  user: User!
  items: [OrderItem!]
  createdAt: String
}