schema.graphql

type Query {
  me: User
  user(userId: ID!): User
  pokemons(skip: Int!): [Pokemon!]!
  pokemon(id: ID!): PokemonDetail
  pokeType(id: ID!): PokeType
  pokemonOffers(skip: Int, limit: Int): PokemonOffersPayload!
  pokemonOffer(id: ID!): PokemonOffer
  userCredits: Wallet
  userCart: [CartItem!]
  orders: [Order!]
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(data: LoginInput!): AuthPayload
  sellPokemon(data: SellPokemonInput!): PokemonOffer!
  addToCart(id: ID!): CartItem!
  removeFromCart(id: ID!): CartItem!
  orderPokemons: Order
}

type User {
  id: ID!
  name: String!
  email: String!
  offers: [PokemonOffer!]
  wallet: Wallet
  cart: [CartItem!]
}

type PokemonOffersPayload {
  count: Int
  offers: [PokemonOffer!]
}

input CreateUserInput {
  name: String! 
  email: String!
  password: String!
}

type AuthPayload {
  user: User!
  token: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Pokemon {
  id: ID!
  # pokeId: Int!
  name: String!
  url: String!
  image: String
}

type PokemonDetail {
  id: ID!
  # pokeId: Int!
  name: String!
  url: String!
  image: String
  pokeType: [PokeType!]!
}

type PokeType {
  id: ID!
  typeId: Int!
  name: String!
  url: String!
  pokemon: [Pokemon!]!
}

input SellPokemonInput {
  name: String!
  price: Int!
}

type PokemonOffer {
  id: ID!
  name: String!
  price: Int!
  pokemon: Pokemon!
  seller: User!
}

type Wallet {
  id: ID!
  balance: Int!
  owner: User
}

type CartItem {
  id: ID!
  quantity: Int!
  pokemon: PokemonOffer
  user: User!
}

type OrderItem {
  id: ID!
  quantity: Int!
  price: Int!
  pokemon: Pokemon!
  user: User!
  seller: User
}

type Order {
  id: ID!
  price: Int!
  user: User!
  items: [OrderItem!]
}